[gd_scene load_steps=4 format=3 uid="uid://crta0fka14n85"]

[ext_resource type="Script" uid="uid://csemfp1o3paeq" path="res://Systems/Entities/Items/ItemNode.cs" id="1_0w5ry"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0w5ry"]
height = 0.5
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_40fli"]
height = 0.5

[node name="Item" type="StaticBody3D" node_paths=PackedStringArray("_collisionShape", "_sprite", "_interactionArea")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0w5ry")
_collisionShape = NodePath("CollisionShape3D")
_sprite = NodePath("Sprite3D")
_interactionArea = NodePath("Interaction Area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_0w5ry")

[node name="Interaction Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_40fli")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
pixel_size = 0.0313
axis = 1
shaded = true
texture_filter = 0
