[gd_scene load_steps=5 format=3 uid="uid://dm4tu3i0sn5s4"]

[ext_resource type="Texture2D" uid="uid://bxy0ch85cvbfn" path="res://Content/Textures/Tilesets/Debug/Debug_Grass_0.png" id="1_6tpcl"]
[ext_resource type="Script" uid="uid://cc27xy54q2384" path="res://Systems/Entities/Terrain.cs" id="1_mt8h2"]
[ext_resource type="Script" uid="uid://cb8qy6w5yygoy" path="res://Systems/Nodes/KSprite3D.cs" id="2_7xhrh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7grf"]
size = Vector3(1, 0.5, 1)

[node name="Terrain" type="StaticBody3D" node_paths=PackedStringArray("CollisionShape")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_mt8h2")
CollisionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_j7grf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
pixel_size = 0.0313
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_6tpcl")
script = ExtResource("2_7xhrh")
