; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Khepri"
run/main_scene="uid://hbqoxdwuv0ar"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Khepri"

[file_customization]

folder_colors={
"res://Jaypen/": "pink",
"res://Khepri/": "purple",
"res://Khepri/Content/": "teal",
"res://Khepri/Data/": "green",
"res://Khepri/Systems/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
