[gd_scene load_steps=4 format=3 uid="uid://dm4tu3i0sn5s4"]

[ext_resource type="Texture2D" uid="uid://bxy0ch85cvbfn" path="res://Content/Textures/Tilesets/Debug/Debug_Grass_0.png" id="1_6tpcl"]
[ext_resource type="Script" uid="uid://cb8qy6w5yygoy" path="res://Systems/Nodes/KSprite3D.cs" id="2_kynd1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vjvrr"]
size = Vector3(1, 0.5, 1)

[node name="MK_Terrain" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_vjvrr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
pixel_size = 0.0313
axis = 1
texture_filter = 0
texture = ExtResource("1_6tpcl")
script = ExtResource("2_kynd1")
