[gd_scene load_steps=5 format=3 uid="uid://dbsl418re8pu4"]

[ext_resource type="Texture2D" uid="uid://lpeb3mx4pgb6" path="res://Content/Textures/Tilesets/Debug/Debug_Wall_Full.png" id="2_7tnjr"]
[ext_resource type="Script" uid="uid://cb8qy6w5yygoy" path="res://Systems/Nodes/KSprite3D.cs" id="2_q2mkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3tjn"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q2mkl"]
size = Vector3(1, 0.5, 1)

[node name="MK_Wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_j3tjn")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
layers = 524289
offset = Vector2(0, 16)
pixel_size = 0.0313
axis = 1
shaded = true
texture_filter = 0
texture = ExtResource("2_7tnjr")
script = ExtResource("2_q2mkl")

[node name="Occlusion Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
layers = 524288
mesh = SubResource("BoxMesh_q2mkl")
