[gd_scene load_steps=2 format=3 uid="uid://bdf5vytv0sgwu"]

[ext_resource type="Script" uid="uid://p7bblgxddtm0" path="res://Systems/UI/HUD/Interaction/InteractionItem.cs" id="1_beekh"]

[node name="Interaction Item" type="NinePatchRect" node_paths=PackedStringArray("_label")]
custom_minimum_size = Vector2(0, 32)
script = ExtResource("1_beekh")
_label = NodePath("Interaction Text")

[node name="Interaction Text" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "PLACEHOLDER"
vertical_alignment = 1
