[gd_scene load_steps=2 format=3 uid="uid://bu7yeu1aonvto"]

[ext_resource type="Script" uid="uid://dilau8b72bh7d" path="res://Systems/UI/Windows/Components/InventoryItem.cs" id="1_urvt6"]

[node name="InventoryItem" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_urvt6")
