[gd_scene load_steps=3 format=3 uid="uid://dufo5fpe1568h"]

[ext_resource type="Script" uid="uid://b4jgmfm2x07qe" path="res://Systems/UI/Windows/Components/TelescopeItem.cs" id="1_m8ril"]

[sub_resource type="LabelSettings" id="LabelSettings_0m0kx"]
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="TelescopeItem" type="TextureRect" node_paths=PackedStringArray("_label", "_rect")]
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_m8ril")
_label = NodePath("Label")
_rect = NodePath("ColorRect")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = -15.0
offset_right = 141.0
offset_bottom = 17.000015
text = "TEST"
label_settings = SubResource("LabelSettings_0m0kx")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
