[gd_scene load_steps=3 format=3 uid="uid://dufo5fpe1568h"]

[ext_resource type="Script" uid="uid://b4jgmfm2x07qe" path="res://Systems/UI/Windows/Components/TelescopeItem.cs" id="1_m8ril"]

[sub_resource type="LabelSettings" id="LabelSettings_0m0kx"]
font_size = 12
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="TelescopeItem" type="TextureRect" node_paths=PackedStringArray("_label", "_rect")]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_m8ril")
_label = NodePath("Label")
_rect = NodePath("ColorRect")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -31.999985
grow_horizontal = 2
grow_vertical = 0
text = "TEST"
label_settings = SubResource("LabelSettings_0m0kx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
