[gd_scene format=3 uid="uid://hbqoxdwuv0ar"]

[ext_resource type="Script" uid="uid://b3lads64wa673" path="res://Khepri/Systems/Managers/GameManager.cs" id="1_th0kd"]
[ext_resource type="Script" uid="uid://bci17fk46gdy2" path="res://Khepri/Systems/Managers/EntityManager.cs" id="2_y6cuv"]
[ext_resource type="Script" uid="uid://cf3rog520qia5" path="res://Khepri/Systems/Managers/RoomManager.cs" id="3_wy5p6"]
[ext_resource type="PackedScene" uid="uid://bfumwpcprxuss" path="res://Khepri/Content/Scenes/Game/UI.tscn" id="4_vn2dg"]

[node name="Game" type="Node" unique_id=1801120431]
script = ExtResource("1_th0kd")

[node name="Entities" type="Node" parent="." unique_id=458040416]
script = ExtResource("2_y6cuv")

[node name="Rooms" type="Node" parent="." unique_id=1764317755]
script = ExtResource("3_wy5p6")

[node name="UI" parent="." unique_id=1847657341 instance=ExtResource("4_vn2dg")]
